{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9\tab\tab\ul\b SPRINT -2\b0\par
\ulnone\par
\b Team ID            :PNT2022TMID50490\par
DATE                   :5/11/2022\par
Project Name :News Tracker Application\par
\b0\par
\par
\par
\par
\par
import requests \par
\par
from bs4 import BeautifulSoup\par
url='https://www.bbc.com/news'\par
\par
response = requests.get(url)\par
soup = BeautifulSoup(response.text, 'html.parser') \par
\par
headlines = soup.find('body').find_all('h3') \par
\par
for x in headlines: \par
\par
    print(x.text.strip())\par
import requests \par
\par
from bs4 import BeautifulSoup \par
\par
  \par
\par
url = '{{\field{\*\fldinst{HYPERLINK https://www.bbc.com/news }}{\fldrslt{https://www.bbc.com/news\ul0\cf0}}}}\f0\fs22 '\par
\par
response = requests.get(url) \par
\par
  \par
\par
soup = BeautifulSoup(response.text, 'html.parser') \par
\par
headlines = soup.find('body').find_all('h3') \par
\par
for x in headlines: \par
\par
    print(x.text.strip()) \par
}
