import requests
import tkinter as tk
app = tk.Tk()
app.title(“news application”)
#button
button = tk.Button(app,font = 24,text = “refresh”, command=
getLatestnews)
button.pack(pady = 20)
#label
label = tk.Label(app,font = 18 ,justify =“left”)
label.pack(pady= 20)
def getLatestnews():
url = “your app url”
news = requests.get(url).json()
store = news[“articles”]
my_app_articles = []
my_latest_news = “”
for article in store:
my_app_articles.append(article[“title”])
for i in range(10):
my_news = my_latest_news +str(i+1) +” “+my_app_articles[i] + “\n“
print(my_latest_news)
label.config(text = my_latest_news)
getLatestnews()
app.mainloop()
